# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {

        listen 80;
        server_name localhost;
    }
# Settings for a TLS enabled server.

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;
        root         /usr/share/nginx/html;

        ssl_certificate "/etc/pki/nginx/elkiko.crt";
        ssl_certificate_key "/etc/pki/nginx/private/elkiko.key";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        #location ^~ /app/kibana#/management/elasticsearch  {
        #       return 405;
        #}

        location ~ (/es_admin/.kibana/dashboard/_search|/es_admin/.kibana/search/_search|/es_admin/.kibana/visuali
zation/_search|/es_admin/_mget|/es_admin/.kibana/_mapping|/elasticsearch/_msearch|/es_admin/.kibana/_refresh|/es_a
dmin/.kibana/index-pattern/|/elasticsearch/filebeat*|/elasticsearch/winlogbeat*|/login|/logout|/api/reporting)  {
                proxy_pass http://elkiko.ico.red:5601;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                rewrite /(.*)$ /$1 break;
        }

        location ~ (/app/kibana|/bundles/|/status|/plugins|/es_admin/.kibana/search)  {
                if ( $request_method !~ ^(GET)$ ) {
                                return 405;
                }
                proxy_pass http://elkiko.ico.red:5601;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                rewrite /(.*)$ /$1 break;
                proxy_cache_bypass $http_upgrade;
        }


        error_page 404 /404.html;
            location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
